// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PTMain

#pragma enable_d3d11_debug_symbols 

#define SAMPLE_DIRECT_LIGHT 0
#define MAX_DEPTH 5

#ifndef USE_THIN_LENS
#define USE_THIN_LENS       0
#endif

#include "PathTracing.cginc"
#include "BRDF.cginc"
#include "PBR.cginc"
#include "SkyLight.cginc"

RWTexture2D<float4> _Result;

IMPLEMENT_PATH_TRACING(PBRPT, EnvSkyShading, PBRShading)

[numthreads(32, 32, 1)]
void PTMain(uint3 id : SV_DispatchThreadID)
{
    InitRandomSeed(id.x, id.y);

    float2 uv = float2(((float)id.x + Rand()) / _ScreenWidth, ((float)id.y + Rand()) / _ScreenHeight);

    float3 color = EXECUTE_PATH_TRACING(PBRPT, uv);

    _Result[id.xy] = float4(color, 1.0);
}
